<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

<ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tb_red"
            android:layout_alignParentTop="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/account_user_avatar"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/tb_red"
                    android:src="@drawable/aliuser_place_holder">
            </ImageView>
            <TextView
                    android:id="@+id/account_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ytqqwer"
                    android:textColor="@color/white"
                    android:background="@color/tb_red"
                    android:textSize="24sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="我的订单"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                <TextView
                        android:id="@+id/account_all_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="查看全部订单"
                        android:layout_gravity="center"
                        android:textColor="@color/tb_grey"
                        android:textSize="15sp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tf_ic_message_arrow"
                />
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/account_separator"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/account_wait_pay"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/account_wait_pay"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待付款"
                            android:textColor="@color/black"
                            android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/account_wait_send"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/account_wait_send"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待发货"
                            android:textColor="@color/black"
                            android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/account_wait_receive"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/account_wait_receive"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收货"
                            android:textColor="#000000"
                            android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/account_wait_evaluate"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/account_wait_evaluate"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待评价"
                            android:textColor="#000000"
                            android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/account_refund"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/account_refund"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款/售后"
                            android:textColor="#000000"
                            android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/account_separator"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/account_tools"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/account_interaction"/>

        </LinearLayout>

</ScrollView>

</RelativeLayout>