<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:text="全部"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tb_red"
                android:gravity="center"
                android:textSize="16dp"
                android:padding="10dp"
        />
        <TextView
                android:text="天猫"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="@color/black"
        />
        <TextView
                android:text="店铺"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:padding="10dp"
        />
        <TextView
                android:text="淘攻略"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:padding="10dp"
        />
        <TextView
                android:text="挑尖货"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:padding="10dp"
        />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
                android:text="销量优先"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/search_sales_desc"
                android:textColor="@color/tb_red"
                android:gravity="center"
                android:padding="8dp"
        />
        <TextView
                android:text="价格低到高"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/search_price_asc"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="8dp"
        />
        <TextView
                android:text="价格高到低"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/search_price_desc"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="8dp"
        />
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center">
            <TextView
                    android:text="未找到符合条件的商品"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/goods_blank_list"
            />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/search_result_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
    </FrameLayout>
</LinearLayout>