<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/homepage_category_name"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              tools:text="L1 Name"
              android:textColor="@color/black"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="0dp"
                   android:layout_height="120dp"
                   android:id="@+id/homepage_category_img_1"
                   android:layout_weight="1"
                   android:src="@drawable/doge"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="120dp"
                   android:id="@+id/homepage_category_img_2"
                   android:layout_weight="1"
                   android:src="@drawable/doge"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="120dp"
                   android:id="@+id/homepage_category_img_3"
                   android:layout_weight="1"
                   android:src="@drawable/doge"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/light_gray"/>
</LinearLayout>
